{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElkhayDer",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.1.1",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.0.1",
    "ytsr": "^0.1.12"
  }
}
